// Template

html, body
	background-color: var(--jb-white)
	font-family: var(--montserrat)
	font-size: var(--font-ref)
	font-weight: 400
	line-height: 1.3
	color: var(--jb-white)
	overflow: hidden

*, *::before, *::after
	box-sizing: border-box

p
	font-size: var(--plain-text)

	& + p
		margin: var(--regular-space) 0 0 0

	&.p--center
		text-align: center

	&.p--sunset
		--duration: 4s

		background-image: var(--jb-linear-sunset)
		background-size: 400%, 100%
		background-clip: text
		-webkit-text-fill-color: transparent
		animation: shiny-sunset var(--duration) infinite var(--ease-peps)

	&.p--dark
		color: var(--jb-blueberry)

	&.p--large-label
		font-size: calc(var(--plain-text) * 4)
		font-weight: 700

	&.p--regular-label
		font-size: calc(var(--plain-text) * 2)
		font-weight: 500

a
	font-size: var(--plain-text)
	color: var(--jb-milka)
	transition: var(--jb-transition)

	&.a--inline:hover
		color: var(--jb-salmon)

ul

	li + li
		margin: var(--regular-space) 0 0 0

article

	section
		& > *
			margin: var(--regular-space) 0 0 0

		& > *:nth-child(1)
			margin: 0

body
	height: 100vh
	background: var(--radial-mask), var(--texture), var(--jb-blueberry)
	background-size: 100%, auto, auto
	background-blend-mode: normal, color-dodge, normal

	&.dom--loaded
		#welcome
			--scale: 1.1

			animation-name: exit-zoom
			animation-duration: var(--turtoise)
			animation-timing-function: var(--ease-peps)
			animation-fill-mode: both

		#main
			--scale: 0.9

			animation-name: entrance-zoom
			animation-duration: calc(var(--turtoise) * 2)
			animation-timing-function: var(--ease-peps)
			animation-fill-mode: both
			animation-delay: var(--late)

	&.dom--unloaded
		#welcome
			opacity: 0

		#main
			opacity: 0

	&.dom--isrunning
		#welcome
			opacity: 1

		#main
			opacity: 0

	#welcome
		width: 100%
		height: 100%
		position: absolute
		top: 0
		display: flex
		z-index: 2
		transform-origin: 50% 50%
		transition: all var(--turtoise) var(--ease-peps)

	#main
		width: 100%
		height: 100%
		background: transparent
		display: grid
		grid-template-rows: auto 96rem
		z-index: 2
		transform-origin: 50% 50%

		#jumbotron
			grid-row: 1
			display: grid
			grid-template-rows: 128rem auto

			header.header
				z-index: 2

			.play
				grid-row: 2
				display: grid
				z-index: 1
				position: relative

		#player
			grid-row: 2
			background-color: transparent
			display: flex
