// Heading

h1, h2, h3, h4, h5, h6
	font-weight: 700

h1
	font-size: var(--xlarge-body)
	letter-spacing: var(--large-kerning)

h2
	font-size: var(--large-body)
	letter-spacing: var(--large-kerning)

h3
	font-size: var(--medium-body)
	letter-spacing: var(--large-kerning)

h4
	font-size: var(--small-body)
	letter-spacing: var(--medium-kerning)

h5
	font-size: var(--xsmall-body)
	letter-spacing: var(--medium-kerning)

h6
	font-size: var(--xxsmall-body)
	letter-spacing: var(--medium-kerning)

.h--dark
	color: var(--jb-blueberry)
