// Header

header.header
	grid-row: 1
	display: grid
	grid-template-columns: 112rem auto
	grid-gap: var(--large-space)
	margin: 0 var(--large-space)

	.header__logotype
		grid-column: 1
		place-self: center

		svg
			height: 96rem
			fill: var(--jb-white)

	.header__nav
		grid-column: 2
		display: flex
		justify-content: flex-end
		align-items: center

		& > *
			margin: 0 var(--small-space)
		& > *:nth-last-child(1)
			margin: 0 0 0 var(--small-space)

		.status
			@include active-tag('on-air', 'on-air')
			@include inactive-tag('off-air', 'off-air')
