// Play button

.play-cta
	width: 160rem
	height: 160rem
	place-self: center
	position: relative
	z-index: 3

	input[type='checkbox']
		width: 100%
		height: 100%
		position: absolute
		margin: 0
		-webkit-appearance: unset
		z-index: 0
		outline: 0
		top: 0
		left: 0
		cursor: pointer

		&:checked

			&~.play-cta__btn
				& svg.icon--pressed
					display: block

				& svg.icon--not-pressed
					display: none

				&:hover

					&~.play-cta__label
						& .play-cta__label--play span
							transform: translateY(-64rem)
							opacity: 0

						& .play-cta__label--pause span
							transform: translateY(0)
							opacity: 1

			&~.play-cta__screens

				&--linear-sunset::before
					--running: .8s

					--lower-value: .8
					--upper-value: 1.2
					--medium-value: 1

					--lower-value-radius: 22.4rem
					--upper-value-radius: 14.4rem
					--medium-value-radius: 16rem

					animation: bouncing var(--running) infinite

				&--radial-sunset::after
					--running: .4s

					--lower-value: .6
					--upper-value: 1.4
					--medium-value: 1

					--lower-value-radius: 32rem
					--upper-value-radius: 12.8rem
					--medium-value-radius: 16rem

					animation: bouncing var(--running) infinite

		&.input--unactive
			pointer-events: none

	.play-cta__btn
		width: 100%
		height: 100%
		background-color: var(--jb-white)
		border-radius: 80rem
		outline: 0
		transition: var(--jb-transition)
		transition-delay: var(--on-time)
		transform-origin: 50% 0

		&:hover
			box-shadow: var(--levitation), var(--accent)
			transform: scale(1.2) translateY(-16rem)

			&~.play-cta__label .play-cta__label--play span
					transform: translateY(0)
					opacity: 1

		&:active
			box-shadow: var(--levitation), var(--pressed)

		&--unactive
			pointer-events: none
			opacity: .6

		svg
			width: 32rem
			height: 32rem
			margin: auto
			fill: var(--jb-blueberry)

	.play-cta__label
		//width: 600rem
		//height: 200rem
		position: absolute
		top: calc(50% - ((var(--min-font-size) * 1rem) + (var(--max-font-size) - var(--min-font-size)) * (100vw - (var(--min-screen-size) * 1rem)) / (var(--max-screen-size) - var(--min-screen-size))))
		left: -32vw
		z-index: 1

		.play-cta__label--play, .play-cta__label--pause
			//width: 100%
			//height: 100%
			position: absolute
			display: flex
			pointer-events: none
			margin: 0

		span
			transition: opacity var(--hare) var(--ease-peps), transform var(--running) var(--ease-peps)
			transform: translateY(64rem)
			opacity: 0
			text-shadow: var(--lightvitation)

			@for $i from 1 through 6
				&:nth-child(0n + #{$i})
					transition-delay: ($i * .1s) - .1s
