// Small player

#player

	.plyr audio
		display: none

	.plyr--audio .plyr__control:hover,
	.plyr--audio .plyr__control[aria-expanded=true]
		background: var(--jb-linear-sunset)
		background-size: 800%, 100%
		color: var(--jb-white)
		transform: translateY(-8rem)
		box-shadow: var(--levitation), var(--accent)
		animation: shiny-sunset var(--duration) infinite var(--ease-peps) forwards

		svg
			fill: var(--jb-blueberry)

	.plyr--audio .plyr__control.plyr__tab-focus
		box-shadow: var(--focus)

	.plyr--audio .plyr__control:active
		box-shadow: var(--levitation), var(--pressed)

	.plyr__controls
		height: 100%
		background-color: transparent
		justify-content: flex-start
		padding: var(--regular-space)

		button
			background-color: var(--jb-white)
			background-position: 100%, 0
			border-radius: var(--regular-border-radius)
			padding: 23rem
			transition: var(--jb-transition)

		svg
			fill: var(--jb-blueberry)

		[data-plyr='play']
			margin-right: var(--large-space)

		.plyr__volume
			max-width: none
			width: 100%

			input[type=range]
				margin-left: var(--regular-space)
				margin-right: 0
				color: var(--jb-blueberry)
				height: var(--xlarge-size)
				transition: var(--jb-transition)
				border-radius: var(--regular-border-radius)

				&:hover
					transform: translateY(-8rem)
					box-shadow: var(--levitation), var(--accent)

				&:active
					box-shadow: var(--levitation), var(--pressed)
					
				&::-webkit-slider-runnable-track
					height: 100%
					background-color: var(--jb-blueberry-1)
					background-image: linear-gradient(to right, var(--jb-milka) 0, var(--jb-salmon) var(--value, 0), transparent var(--value, 0))
					border-radius: var(--regular-border-radius)
				
				&::-moz-range-progress
					height: 100%
					background: linear-gradient(to right, var(--jb-milka) 0, var(--jb-salmon) 100%)
					border-radius: var(--regular-border-radius) var(--regular-border-radius)
				&::-moz-range-track
					height: 100%
					background-color: var(--jb-blueberry-1)
					border-radius: var(--regular-border-radius)

				&::-webkit-slider-thumb
					visibility: hidden
					cursor: col-resize
				&::-moz-range-thumb
					visibility: hidden
					cursor: col-resize

				&.plyr__tab-focus::-webkit-slider-runnable-track
					box-shadow: var(--focus)

				&.plyr__tab-focus::-moz-range-track
					box-shadow: var(--focus)