// Track infos

.track
  width: 800rem
  text-align: right
  position: absolute
  bottom: var(--large-space)
  right: var(--large-space)

  & > *
    transition: opacity .2s var(--ease-peps), transform var(--duration) var(--ease-peps)

  @for $i from 1 through 3
    & > *:nth-child(0n + #{$i})
      transition-delay: ($i * .1s) - .1s

  &--start > *
    transform: translateX(64rem)
    opacity: 0

  &--end > *
    transform: translateX(0)
    opacity: 2

  div + div
    margin: var(--large-space) 0 0

  .tag_label
    @include regular-tag('artist', 'Artist')
    @include regular-tag('title', 'Title')

  .provider
    display: flex
    justify-content: flex-end
