// Variables

\:root

	/// Typography
	--max-font-size: 160rem
	--min-font-size: 12rem
	--font-ref: 6.25%
	--xlarge-body: var(--max-font-size)
	--large-body: calc(var(--max-font-size) - (2 * var(--min-font-size)))
	--medium-body: calc(var(--max-font-size) - (2 * var(--min-font-size)))
	--small-body: calc(var(--max-font-size) - (8 * var(--min-font-size)))
	--xsmall-body: calc(var(--max-font-size) - (10 * var(--min-font-size)))
	--xxsmall-body: calc(var(--max-font-size) - (12 * var(--min-font-size)))

	--plain-text: 16rem
	--small-plain-text: 12rem

	--large-kerning: 8rem
	--medium-kerning: 4rem

	--montserrat: 'Montserrat', Arial, Helvetica, sans-serif

	/// Spacing
	--xlarge-space: 64rem
	--large-space: 32rem
	--medium-space: 24rem
	--regular-space: 16rem
	--small-space: 8rem
	--xsmall-space: 4rem

	/// Sizing
	--xlarge-size: 64rem
	--large-size: 32rem
	--medium-size: 24rem
	--regular-size: 16rem
	--small-size: 8rem
	--xsmall-size: 4rem

	/// Colors
	--jb-white-rgb: 255, 255, 255
	--jb-white: rgba(var(--jb-white-rgb), 1)
	--jb-white-9: rgba(var(--jb-white-rgb), .9)
	--jb-white-8: rgba(var(--jb-white-rgb), .8)
	--jb-white-7: rgba(var(--jb-white-rgb), .7)
	--jb-white-6: rgba(var(--jb-white-rgb), .6)
	--jb-white-5: rgba(var(--jb-white-rgb), .5)
	--jb-white-4: rgba(var(--jb-white-rgb), .4)
	--jb-white-3: rgba(var(--jb-white-rgb), .3)
	--jb-white-2: rgba(var(--jb-white-rgb), .2)
	--jb-white-1: rgba(var(--jb-white-rgb), .1)

	--jb-blueberry-rgb: 25, 0, 56
	--jb-blueberry: rgba(var(--jb-blueberry-rgb), 1)
	--jb-blueberry-9: rgba(var(--jb-blueberry-rgb), .9)
	--jb-blueberry-8: rgba(var(--jb-blueberry-rgb), .8)
	--jb-blueberry-7: rgba(var(--jb-blueberry-rgb), .7)
	--jb-blueberry-6: rgba(var(--jb-blueberry-rgb), .6)
	--jb-blueberry-5: rgba(var(--jb-blueberry-rgb), .5)
	--jb-blueberry-4: rgba(var(--jb-blueberry-rgb), .4)
	--jb-blueberry-3: rgba(var(--jb-blueberry-rgb), .3)
	--jb-blueberry-2: rgba(var(--jb-blueberry-rgb), .2)
	--jb-blueberry-1: rgba(var(--jb-blueberry-rgb), .1)
	--jb-blueberry-05: rgba(var(--jb-blueberry-rgb), .05)

	--jb-salmon: rgb(255, 178, 170)
	--jb-desert: rgb(255, 241, 118)
	--jb-milka: rgb(187, 176, 255)

	/// Gradients
	--jb-salmon-milka-linear: linear-gradient(30deg, var(--jb-salmon) 0%, var(--jb-milka) 100%)
	--jb-linear-shine: linear-gradient(30deg, transparent 25%, var(--jb-desert) 50%, transparent 75%)
	--jb-linear-sunset: var(--jb-linear-shine), var(--jb-salmon-milka-linear)

	--jb-salmon-milka-radial: radial-gradient(circle, var(--jb-salmon) 0%, var(--jb-milka) 100%)
	--jb-radial-shine: radial-gradient(circle, transparent 0%, var(--jb-desert) 50%, transparent 100%)
	--jb-radial-sunset: var(--jb-radial-shine), var(--jb-salmon-milka-radial)

	--radial-mask: radial-gradient(circle, var(--jb-white-1) 0%, transparent 40%, var(--jb-blueberry) 100%)

	/// Box shadow
	--shadow-color: var(--jb-blueberry-2)
	--shadow-color-accent: var(--jb-blueberry-4)
	--shadow-spread: 4rem

	--lightvitation: 0 8rem 32rem var(--shadow-color)
	--levitation: 0 8rem 8rem var(--shadow-color)
	--heavivation: 0 4rem 4rem var(--shadow-color)
	--accent: inset 0 0 0 var(--shadow-spread) var(--shadow-color)
	--pressed: inset 0 0 0 var(--shadow-spread) var(--shadow-color-accent)
	--focus: 0 0 0 var(--shadow-spread) var(--jb-milka)

	/// Radius
	--regular-border-radius: 16rem
	--small-border-radius: 8rem

	/// Easing
	--ease-peps: cubic-bezier(.03,.85,.36,1)
	--ease-rebound: cubic-bezier(.08,.75,.57,1.48)

	/// Transition/Animationa
	--duration: .4s
	--delay: 0s
	--functions: all

	--jb-transition: var(--functions) var(--duration) var(--ease-peps) var(--delay)

	/// Texture
	--texture: url('../assets/images/pattern.png') repeat
